    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Generate ASCII art from text using various styles with ArtiiGen, an easy-to-use ASCII Art Generator. Explore different fonts and create ASCII art effortlessly.">

        <title>ArtiiGen - ASCII Art Generator</title>
        <link rel="stylesheet" href="/shared.css">
        <style>
           body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
}

.container {
    padding: 0 20px; /* Adjust padding for responsiveness */
    margin: 0 auto;
}

textarea {
    width: 100%;
    height: 200px;
    margin-top: 20px;
}

select,
button,
input[type="text"] {
    display: block;
    width: 100%; /* Adjust to inherit width */
    margin: 10px 0;
    padding: 10px;
    font-size: 16px;
}

#mostUsed {
    position: absolute;
    right: 10px; /* Adjust position as needed */
    top: 250px; /* Adjust position as needed */
    border-style: double;
    border-radius: 5px;
    height: auto; /* Adjust height as needed */
    margin-right: 20px;
    text-align: center;
}

#mostUsed h4 {
    margin: 7px;
}

#mostUsed h2 {
    margin: 5px;
}

        </style>
    </head>
    <body>
        <nav>
            <h2>ArtiiGen</h2>
            <a href="/api.html">API</a>
        </nav>
        <div class="container">
            <h1>ASCII Art Generator</h1>
            <form id="asciiForm">
                <label for="text">Text:</label>
                <input type="text" id="text" name="text" required>
                
                <label for="style">Style:</label>
                <select id="style" name="style">
                    <!-- Styles will be dynamically populated from the server -->
                </select>
                
                <button type="submit">Generate</button>
            </form>
            
            <textarea id="asciiArt" readonly></textarea>
        </div>
        <div id="mostUsed">
            <h2>Most Used</h2>
        </div>

        <script>
            document.getElementById('asciiForm').addEventListener('submit', function(event) {
                event.preventDefault();
                const text = document.getElementById('text').value;
                const style = document.getElementById('style').value;
                
                fetch('https://scattered-matti-3feds-registrar-a8614180.koyeb.app/ascii-art', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json' // Corrected Content-Type to application/json
                    },
                    body: JSON.stringify({
                        'text': text,
                        'style': style  // Use the selected style dynamically
                    })
                })
                .then(response => response.json())
                .then(data => {
                    if (data.ascii_art) {
                        document.getElementById('asciiArt').value = data.ascii_art;
                    } else {
                        document.getElementById('asciiArt').value = data.error;
                    }
                });
            });

            // Populate the styles dropdown dynamically
            fetch('https://scattered-matti-3feds-registrar-a8614180.koyeb.app/styles')
                .then(response => response.json())
                .then(data => {
                    const styles = data.available_styles;
                    const styleDropdown = document.getElementById('style');
                    styles.forEach(style => {
                        const option = document.createElement('option');
                        option.value = style;
                        option.textContent = style;
                        styleDropdown.appendChild(option);
                    });
                });
            const mostUsedDiv = document.getElementById('mostUsed');

            fetch('https://scattered-matti-3feds-registrar-a8614180.koyeb.app/scores')
                .then(response => response.json())
                .then(data => {
                    const scores = data;
                    console.log("All scores:", scores);

                    // Convert scores object to an array of objects [{ style: 'style1', score: 5 }, { style: 'style2', score: 3 }, ...]
                    const sortedScores = Object.entries(scores)
                        .map(([style, score]) => ({ style, score }))
                        .filter(entry => entry.score > 0)  // Filter out scores with 0 or less
                        .sort((a, b) => b.score - a.score); // Sort by score descending

                    sortedScores.forEach(entry => {
                        const scoreElement = document.createElement('h4');
                        scoreElement.textContent = `${entry.style}: ${entry.score}`;
                        mostUsedDiv.appendChild(scoreElement);
                    });
                })
                .catch(error => console.error('Error fetching scores:', error));


        </script>
    </body>
    </html>
